<!DOCTYPE html>
<html> 
    <title> Literature </title>
<head>

    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            font-size:50px;
            text-align:center;
            background:black;
            color:rgb(228, 224, 0);
        }
        section {
            text-align:center;
            font-size:35px;
            background:black;
            color:rgb(228, 224, 0);

        }
        footer{
            padding:20px;
            text-align:center;
            font-size:35px;
            background:black;
            color:rgb(228, 224, 0);
            
        }
    </style>

</head>
<body>

    <header font style="border:rgb(228, 224, 0); border-width:25px; border-style:solid;">
        <h1>Literature</h1> 

    </header>



<section font style="border:rgb(228, 224, 0); border-width:25px; border-style:solid;">

<p style="font-size:35px;"> <b>Which book features Mr Darcy and the Bennets</b></p>
<input name="ans1" size= "100px" type="text">


<p><b>Who wrote nonesense poems including The Hunting of the Snark (An Agony in 8 fits) </b></p> 
<input name="ans2" size= "100px" type="text">

<p><b> What is the correct termanology for the following punctuation "&" </b></p>
<input name="ans3" size= "100px" type="text">

<p><b>"Christmas wouldn't be Christmas without presents" is the opening line from which classic novel</b></p>
<input name="ans4" size= "100px" type="text">

<p><b>Who wrote White Teeth and On Beauty?</b></p>
<input name="ans5" size= "100px" type="text">

<p><b>Which of the following kings was NOT the subject of a play by Shakespeare: Henry V, Richard II or Edward III?</b></p>
<input name="ans6" size= "100px" type="text">

</section> 

<footer font style="border:rgb(228, 224, 0); border-width:25px; border-style:solid;">

<a href "file:///Users/jake/Code/PubQuizz/Litanswers.html" style="color:rgb(228, 224, 0);"> Answers </a>

</footer>

</body>
</html>